# DATABASE_URL=postgresql://zap:zap@localhost:5432/zapsign
DATABASE_NAME=zapsign
DATABASE_USER=zap
DATABASE_PASSWORD=zap
DATABASE_HOST=localhost
DATABASE_PORT=5432

ZAP_URL=https://sandbox.api.zapsign.com.br/api/v1/docs